XTerm.vt100.background: #ffffff
XTerm.vt100.foreground: #000000
XTerm*cursorColor: #f0cb09
XTerm*faceName:   DroidSansM Nerd Font Mono
XTerm*faceSize: 12
XTerm*selectToClipboard: true
XTerm*color0: #000000
XTerm*color1: #ff0000
XTerm*color2: #37dd21
XTerm*color3: #fee409
XTerm*color4: #1460d2
XTerm*color5: #ff005d
XTerm*color6: #00bbbb
XTerm*color7: #bbbbbb
XTerm*color8: #545454
XTerm*color9: #f40d17
XTerm*color10: #3bcf1d
XTerm*color11: #ecc809
XTerm*color12: #5555ff
XTerm*color13: #ff55ff
XTerm*color14: #6ae3f9
XTerm*color15: #ffffff


XTerm*VT100.Translations: #override \
      Shift Ctrl<Key>V: insert-selection(CLIPBOARD) \n\ 
      Shift Ctrl<Key>V: insert-selection(PRIMARY) \n
